#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {
    
    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }                                               // Триггер, установленный на опрашивание нашей SCM(GitHub) каждую минуту

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Create Docker Image") {
            steps {
                echo "============= start building image ==============="
                dir ('docker/toolbox') {
                    sh 'docker build . '
                }
            }
        }
    }
}